@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Qwitcher+Grypen&family=Tilt+Prism&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

/*Declaration des variable*/


html{
  --var-bg-color:#7743e9;
  --var-secondary-color: #6e51c9;
  --var-text-color:#fff;
  --var-text-color-dark:#333;
  --var-bg-light:#f0f4ff;
  --var-bg-dark:#d3c9f3;

}


body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-color-dark);
}

header{
    height:4rem;
    background-color: white;
    padding: 0 4rem;
    text-align: center;
    display: flex;
    justify-content:space-between;
    align-items:center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top:0;
    z-index: 1;
}

header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

header nav ul a{
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight:bolder;
    transition: 0.3s;
}


header nav ul a:hover{
    color: var(--var-secondary-color);
}

header button{
    background-color: var(--var-bg-color);
    color: var(--var-text-color);
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}


header button:hover{

    background-color: var(--var-text-color);
    border: 1px solid var(--var-bg-color);
    color: var(--var-text-color-dark);
}


main{
    padding: 2rem;
}

main p{
    font-weight: bold;
}

#hero{
    width: 100%;
    height: 80vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(90deg , var(--var-bg-color) 15% , var(--var-secondary-color) 100%);
    display:  flex;
    align-items: center;
}


#hero>div>img{
    height: 500px;
}

#hero .gauche h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);

}



#hero .gauche p{
    font-size:clamp(1rem , 2vw , 1rem);
    color: var(--var-text-color);
}

#hero .gauche button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.droite {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.droite img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.effets{
    width: 100%;
    height: 100%;
    position: absolute;
}


.effets .cercle{
width: 100px;
height: 100px;
border-radius:50%;
animation: animation 4s ease-in infinite;
}

.cercle:nth-child(1){
    background:linear-gradient(90deg , var(--var-bg-color) 15% , #9b8dc8  100%);
   position: absolute;
   right: 10px;
   animation-delay: 1s;
}

.cercle:nth-child(2){

    background:linear-gradient(90deg , var(--var-bg-color) 15% , #9b8dc8  100%);
    position: absolute;
    left: 10px;
    animation-delay: 0.5s;
}

.cercle:nth-child(3){

    background:linear-gradient(90deg , var(--var-bg-color) 15% , #9b8dc8  100%);
    position: absolute;
    top: 10px;
    left: 250px;
    animation-delay: 3s;
}



@keyframes  animation{
    0%{
        transform:translateY(0);

    }50%{

        transform:translateY(100px);

    }100%{

       
        transform:translateY(0);

    }
    
}


/*Mise en forme de la section services */

#service{
    margin-top: 2rem;
}

#service h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}


.service-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}

.service-list .card-service{
   flex: 1;
   background-color: var(--var-text-color);
   padding: 1.5rem;
   border-radius: 5px;
   justify-content: center;
   position: relative;
}


 .card-service .icons{
    height: 50px;
    width: 50px;
    background-color: var(--var-secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 5px;
    top: -25px;
 
}


.card-service .icons i{
    font-size: 1.3rem;
    color: var(--var-text-color);
}

.card-service h3{
    margin-top: 1rem;
    font-weight: bolder;
    color: #333;
    display: flex;
    justify-content: center;
    text-decoration: underline;
}

/*La gallerie D'images*/

#album{
    margin-top: 2rem;    
}


#album h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

#album .photos{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;
}

.photos img{
    width: 100%;
    height: 500px;
    border-radius: 20px;
    object-fit:cover;
}



/*la partie contact */


#contact{
    margin-top: 3rem;
    display: flex;
    height: calc(100vh -200px);
    background-color: var(--var-text-color);
    padding: 2rem;
}


#contact .partie-1 , .partie-2{
flex: 1;
border-radius: 5px;
padding:1rem ;
margin-bottom:2rem;
}

#contact .partie-1{
background-color:#ccb6fa;
display: flex;
flex-direction: column;
justify-content: center;
}
#contact  h2{
    font-size: 2rem;
    color: var(--var-text-color-dark);
    font-weight: 900;
    margin-bottom: 1rem;
    text-align: center;
}


.partie-2 form{
    width: 90%;
    margin: auto;
  display: flex;
  flex-direction:column;
    margin: auto;
}


.partie-2 form input , textarea{
      width: 100%;
      padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}

.partie-2 form textarea{
    height: 200px;
}


.partie-2 form input:focus , textarea:focus{
border: 1px solid var(--var-secondary-color);
}

.partie-2 form button{
    background-color: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s;
}


.partie-2 form button:hover{
    background-color: var(--var-secondary-color);
}


/*Footer*/
footer{
    width: 100%;
    height: 100px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: var(--var-text-color-dark);
    background-color: var(--var-text-color);
}


#reseaux{
    position: fixed;
    top: 300px;
    right: 0;
    bottom: 3rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #ccb6fa;
    gap: 6px;
    border-radius:2px;
    height: 140px;
}


#reseaux .carte{
    width: 30px;
    height: 30px;
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
}


#reseaux .carte:hover{
background-color:#fff;
border-radius: 5px;
font-size: 2rem;
padding: 1.5rem;
}



/*Les Media Querry*/
@media screen and (max-width:760px){
    header{
        display: flex;
        justify-content: space-between;
    }
    header nav{
        display: none;
    }

    header h2{
        font-size: 1rem;
        
    }

    header button{
        font-size: 0.6rem;
        margin-left: 0.05rem;
    }


    #hero{
        flex-direction: column;
        min-height: 100vh;
        padding: 0.5rem;

    }


     main{
        padding: 1rem;
     }

    #hero .gauche h1{
        font-size: 1.6rem;
        font-weight: 900;
        text-align: center;
    }

    #hero .gauche p {
        text-align: center;
    }

    #hero .gauche button{
        margin-left: 30%;
    }

    .service-list{
        display: flex;
        flex-direction: column;
    }


    #album .photos{
        display: flex;
        flex-direction: column;
    }


    #contact{
        display: flex;
        flex-direction: column;
    }


    #contact  h2{
        font-size: 1.5rem;
    }





    #hero>div>img{
        height: 380px;
    }

}
